int main(void){
//int的變數型態為整數變數，數值範圍為-2147483648~2147483647，故需佔4Bytes(32bits)的記憶體大小。
//宣告變數時的基本結構為:(變數型態) (變數名稱) ( = 初始值);。
    int number1; //無初始化時，內部的數值將承襲過去存於該變數對應記憶體內的值，若後續也無初始化將可能導致無法預期的結果!
    int number2 = 2; //初始值為2
    return 0;
}
